DATABASE_URL="postgresql://adsviewer:adsviewer@localhost/adsviewer"

# для получения реквизитов
# 1. получить временную почту на https://temp-mail.org/ru/
# 2. зарегирироваться на https://ads-api.ru/ и получить на данный email временный доступ на 14 дней

ADSAPI_URL="https://ads-api.ru/main/api?user=user@domain.com&token=token&category_id=22"

USER=null
COUNT=50
TIME_INTERVAL=15
TIME_FRESH_ADS = 30
ADS_SERVER_DELAY=30
ADSAPI_API_DELAY=5000
LOG_PATH=/var/log/adsviewer
SAVE_PARALLEL=true
SKIP_DUPLICATES=true
NAME_SOURCE="adsapi"
apps.cashreceiptrobot.certfile=""
apps.cashreceiptrobot.cert_PASSWORD=""
CATALOG_URL='https://autoload.avito.ru/format/Autocatalog.xml'
LOGFILE_PATH=""
IS_LOGFILE_APPEAR=true